{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/services/pressure-washing",
      "destination": "/services/power-washing",
      "statusCode": 301
    },
    {
      "source": "/services/builders-cleaning",
      "destination": "/services/post-construction-cleaning",
      "statusCode": 301
    },
    {
      "source": "/services/office-cleaning",
      "destination": "/services/commercial-cleaning",
      "statusCode": 301
    }
  ]
}
